<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>

        body{
            font-family: 'work-sans', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /* Medidas absolutas (cm, mm, inch, px, pt)
               Medidas relativas (em, ex, rem, vw, vh)
               em = altura relativa ao "M" maiúsculo
               ex = altura relativa ao "x" minúsculo
               rem = root em (body)
               vw = largura da viewport (view widht)
               vh = altura da viewport (view height) 
               16px = 1em */
            font-size: 20px;
            font-weight: lighter;
            font-style: italic;
            text-decoration: underline;
            /* font-style > font-weight > font-size > font-family */
        }
    </style>
</head>
<body>
    <h1>Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet eaque accusantium, sit non a dolor quos corrupti odio autem repellat, nam aliquid voluptatibus esse aliquam at ratione dolorem adipisci dolore.</p>
    <hr>
    <H1>Fontes</H1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste laboriosam ipsam quo earum odio a nesciunt, vitae eius molestias maiores rem, nobis quidem quaerat sunt quis aspernatur, consequuntur nisi. Reiciendis!</p>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, numquam? Ea eaque, esse quas dolore possimus doloribus labore autem iusto recusandae. Voluptates inventore alias temporibus unde ullam non, expedita enim!</p>
</body>
</html>