<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        body{
            background-color: aquamarine;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            border-radius: 5px;
        }

        header{
            width:fit-content;
            background-color: blanchedalmond;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        main{
            width:fit-content;
            background-color: blanchedalmond;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        footer{
            text-align: center;
            color: aliceblue;
            background-color: rgb(0, 0, 0);
            padding: 1px;
            margin: 10px;
        }

        footer > p{
            margin: 0px;
        }

        nav{
            background: white;
            box-shadow: 1px 1px 5px black;
        }

        div#bolinha{
            height: fit-content;
            width: fit-content;
            padding: 10px;
            margin: 10px;
            background-color: aliceblue;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Grouping Tags</h1>
        <nav>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui natus rem sed, minus in fugiat, dolores facilis temporibus dolor aspernatur doloremque esse aut ad molestiae aperiam modi, illum corporis iure.</p>
        </nav>
    </header>

    <main>
        <section id = "me_info">

        </section>

        <section id = "links">
            <article>
                <h2>Biografia</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia possimus, ullam asperiores fuga rem nam nihil voluptas! Reprehenderit porro corrupti, vel officia culpa recusandae explicabo, temporibus voluptas praesentium suscipit esse!</p>
                <aside>
                    <p>Writed by Gabriel Ramires</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Developed by Gabriel Ramires</p>
    </footer>

    <div id="bolinha">08</div>
</body>
</html>